<style>
#carousel {
  width: 100%;
  max-width: 600px;
  aspect-ratio: 3 / 2;
  border: 0px solid black;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  user-select: none;
  margin: 0;
}

.close {
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  padding: .8125rem 2rem;
  font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
  background-color:  ;
  color: #000;
  border-radius: 100vmax;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .1em;
  line-height: 1.25rem;
  z-index: 1000;
  transition: 
    border-color .2s,
    border-width .2s,
    background .2s,
    box-shadow .2s;
  -webkit-font-smoothing: antialiased;
  border: 1.5px solid #000;
  box-shadow: none;
  outline: none;
  border-radius: 2rem;
}

.close:hover,
.close:focus {
  border-color: #222;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(34,34,34,0.08);
}

.close:active {
  border-radius: 2rem;
  border-color: #111;
  border-width: 3px;
  background-color: #fff;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  border-radius: 0px;
  color: #000;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
  overflow: hidden;
}

.panel h3 {
  font-size: 20px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
  color: #000000;
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;;
  text-transform: uppercase;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}
</style>

<html>
<div id="carousel">
  
  <div id="closebutton" class="close ems-inapp-close" aria-labelledby="closebutton" e-editable="buttonClose" me-close>Close</div>
  
  <div class="container">
    
    <div class="panel active" style="background: linear-gradient(180deg, #e2e0df 0%, #f8f8f7 100%), url('https://placehold.co/360x300'); background-size: cover; background-position: center;">
      <e-optional name="Headline I"><h3 e-editable="panelH_1">Text1</h3></e-optional>
    </div>
    <div class="panel" style="background: linear-gradient(180deg, #e2e0df 0%, #f8f8f7 100%), url('https://placehold.co/360x300'); background-size: cover; background-position: center;">
      <e-optional name="Headline II"><h3 e-editable="panelH_2">Text2</h3></e-optional>
    </div>
    <div class="panel" style="background: linear-gradient(180deg, #e2e0df 0%, #f8f8f7 100%), url(https://placehold.co/360x300'); background-size: cover; background-position: center;">
      <e-optional name="Headline III"><h3 e-editable="panelH_3">Text3</h3></e-optional>
    </div>
    <div class="panel" style="background: linear-gradient(180deg, #e2e0df 0%, #f8f8f7 100%), url('https://placehold.co/360x300'); background-size: cover; background-position: center;">
      <e-optional name="Headline IV"><h3 e-editable="panelH_4">Text4</h3></e-optional>
    </div>
    <div class="panel" style="background: linear-gradient(180deg, #e2e0df 0%, #f8f8f7 100%), url('https://placehold.co/360x300'); background-size: cover; background-position: center;">
      <e-optional name="Headline V"><h3 e-editable="panelH_5">Text5</h3></e-optional>
    </div>
  </div>
</div>
</html>
<script>
const carousel = document.getElementById('carousel');

const closebutton = document.getElementById('closebutton');
closebutton.addEventListener('click', () => {
  carousel.style.display = 'none';
});

const panels = document.querySelectorAll('#carousel .panel');

function removeActiveClasses() {
  panels.forEach(p => p.classList.remove('active'));
}

panels.forEach(panel => {
  panel.addEventListener('click', () => {
    removeActiveClasses();
    panel.classList.add('active');
  });
});
</script>