<style>
/*Brown*/
@import url("https://use.typekit.net/uxw3lja.css");
@font-face {
  font-family: brown-pro, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-family: brown-pro, sans-serif;
  font-weight: 200;
  font-style: italic;
  font-family: brown-pro, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-family: brown-pro, sans-serif;
  font-weight: 300;
  font-style: italic;
  font-family: brown-pro, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-family: brown-pro, sans-serif;
  font-weight: 600;
  font-style: italic;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: brown-pro, sans-serif;
}

.overlay {
  min-height: 100%;
  position: relative;
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.overlay::after {
  content: "";
  background-image: url('YOUR_BACKGROUND_IMAGE_URL');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #ffffff;
  opacity: 0.8;
  border-radius: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.close {
  border-radius: 50px;
  height: 30px;
  width: 30px;
  background: #000000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 14px;
  color: #000000;
  line-height: 1.4;
  font-size: 22px;
  position: absolute;
  top: 14px;
  right: 14px;
  display: block;
  cursor: pointer;
}

.wrapper {
  flex: 1 0 auto;
  width: auto;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.content {
  margin-top: env(safe-area-inset-top);
  margin-bottom: env(safe-area-inset-bottom);
  width: 60%;
}

.circlewrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#circle {
  border-radius: 50%;
  background-color: #2c256d;
  width: 220px;
  height: 220px;
  margin: 20px auto;
}

#wpst-clubs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
}

#wpst-clubs img {
  display: block;
  width: 60%;
}

#wpst-clubs img + img {
  margin-top: -30px;
}

/* Step classes */
h1 {
  margin: 0;
}

.step-1 h1 {
  font-size: 30px;
  color: #000000;
  padding-bottom: 12px;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.2;
  display: block;
}

.step-2 h1 {
  font-size: 30px;
  color: #ffffff;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.2;
  padding: 1.2px;
}

p {
  font-weight: normal;
  margin: 0;
  text-align: center;
}

.step-1 p {
  font-size: 16px;
  padding-top: 12px;
  letter-spacing: 0.5px;
  line-height: 1.4;
  display: block;
}

.step-2 p {
  font-size: 16px;
  padding-bottom: 20px;
  letter-spacing: 0.5px;
  line-height: 1.5;
  display: block;
}

.hlcnt {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cta-container {
  height: auto;
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 0px;
}

.cta {
  overflow: auto;
  display: block;
  width: 100%;
  text-align: center;
  background-color: #000000;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: bold;
  touch-action: manipulation;
  border-style: solid;
  border-width: 2px;
  border-radius: 2px;
  border-color: #ffffff;
}

.cta > span {
  cursor: pointer;
  background-color: #ffffff;
  color: #000000;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: bold;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  border-style: solid;
  border-width: 2px;
  border-radius: 2px;
  border-color: #ffffff;
}

.cta-font {
  display: block;
  font-size: 14px;
  padding: 12px;
}

/* css animation*/
/* shake up and down


</style>


<html>
<head>
  <link rel="stylesheet" href="https://use.typekit.net/uxw3lja.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
  <meta charset="utf-8">
  <!--{emsSdkBridge} {emsLanguage}-->
</head>

<body class="">
  <div class="overlay">
    <div class="wrapper">
      <div id="closebutton" class="close ems-inapp-close" aria-labelledby="closebutton" e-editable="buttonClose" me-close>&#10006;</div>
      <div class="content" role="presentation">
        <div id="wpst-step-1" class="step-1">
          <div aria-labelledby="wpst-header" class="textwrap">
            <h1 id="wpst-header" e-editable="title1">Lorem Ipsum</h1>
            <div class="imagewrap">
              <div id="wpst-clubs" class="shake-up-down" style="padding:10px;">

                <img e-editable="image" src="https://links.em.rydercupeurope.com/custloads/885528449/MobileEngage/clubs.png">
                <img e-editable="image" src="https://links.em.rydercupeurope.com/custloads/885528449/md_16998.png">
              </div>
            </div>
            <p e-editable="body">Tap the clubs for a prize</p>
          </div>
        </div>
        <div id="wpst-step-2" class="step-2" style="display:none;">
          <div class="textwrap">
            <div class="circlewrapper">
              <div id="circle">
                <div class="hlcnt text-focus-in">
                  <h1 e-editable="title">10% off<br>your next<br>order</h1>
                </div>
              </div>
            </div>
            <p e-editable="code">Code: Surprise10</p>
          </div>
          <div class="cta-container">
            <button id="wpst-button" type="button" aria-labelledby="wpst-button" class="cta ems-inapp-close" me-close>
              <span class="cta-font" e-editable="button1">SHOP NOW</span>
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
</html>


<script>
document.addEventListener("DOMContentLoaded", function () {
  const overlay = document.querySelector(".overlay");
  const closeButtons = document.querySelectorAll(".ems-inapp-close");
  const container = document.getElementById("wpst-clubs");
  const step1 = document.getElementById("wpst-step-1");
  const step2 = document.getElementById("wpst-step-2");


  closeButtons.forEach(function (btn) {
    btn.addEventListener("click", function () {
      if (overlay) {
        overlay.style.display = "none";
      }
    });
  });

  if (container && step1 && step2) {
    container.addEventListener("click", function () {
      const images = container.querySelectorAll("img");

      container.classList.remove("shake-up-down");
// animate top and bottom half of golf clubs/bag
      if (images.length >= 2) {
        images[0].classList.add("slide-up");
        images[1].classList.add("slide-down");
      }
 // .7sec delay to show step 2
      setTimeout(() => {
        step1.style.display = "none";
        step2.style.display = "block";
      }, 700);
    });
  }
});

</script>
